<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">


	<title>Bootstrap Components</title>
</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-dark">
		<a class="navbar-brand" href="#">NEW BRAND</a>
		<!-- <div>
			<img id="icon" src="./images/bigmac.jpg" alt="icon">
		</div> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
			</ul>
		</div>
	</div>


	<div class="container ">
		<div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-bg-succes text-center text-md-left ">
			<img src="https://ifmga.info/sites/default/files/styles/homepage_slideshow/public/homepage_slideshow/ifmga_le_tofane_dolomites_photography_by_kurt_walde.jpg?itok=9GRJInLB" style=" height: 100%; width: 100%;">
			<h1 class="display-4 align-middle ">Welcome to our Page!</h1>
			<h3>These are samples of Bootstrap Components</h3>

		</div>

	<div class="row">
			<div class="col-md-6 my-4">
				<h2>Find Us!</h2>
				<iframe id="gmap-canvas" 
					src="https://maps.google.com/maps?q=green%20valley%20baguio%20hotel%20and%20restaurant&t=&z=19&ie=UTF8&iwloc=&output=embed"width="600" 
					height="450" 
					style="border:0;" 
					allowfullscreen="" 
					loading="lazy">
				</iframe>
			</div>
			<div class="col-md-6">
				<img src="https://p.bookcdn.com/data/Photos/r1600x589/9153/915300/915300355/Green-Valley-Baguio-Hotel-And-Resort-photos-Exterior.JPEG" style="width: 100%; height: 95%;">
				

			</div>



		 

	<div class="row offset-md-5 col-md-3 py-5 text-center" id="aaa">
 			<div id="carouselExampleIndicators" class="carousel slide  "  data-ride="carousel">
 				 	<ol class="carousel-indicators">
   						 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
   						 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2">
						</li>
 		 			</ol>
					<div class="carousel-inner">
 			   			<div class="carousel-item active">
      						<img class="d-block w-100" src="https://p.bookcdn.com/data/Photos/r1600x589/210/21094/21094749/Green-Valley-Baguio-Hotel-And-Resort-photos-Exterior-Photo-album.JPEG" alt="First slide" style=" height: 100%; width: 100%" >
   					</div>
    				<div class="carousel-item">
						<img class="d-block w-100" src="https://p.bookcdn.com/data/Photos/r1600x589/210/21094/21094737/Green-Valley-Baguio-Hotel-And-Resort-photos-Exterior-Photo-album.JPEG" alt="Second slide">
   					</div>
   			 		<div class="carousel-item">
   			   		<img class="d-block w-100" src="https://p.bookcdn.com/data/Photos/r1600x589/9152/915299/915299377/Green-Valley-Baguio-Hotel-And-Resort-photos-Exterior.JPEG" alt="Third slide"style=" height: 200px; width: 100%">
  			  		</div>
 		 	</div>
		</div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

			
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>